# android_framework_demo

./: .gitignore  README.md  build.gradle  config
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
JavaDoc/trantect/android_framework_demo/activity/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/trantect/android_framework_demo/tests/: UtilsTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/trantect/android_framework_demo/util/: Utils.html  package-frame.html  package-summary.html  package-tree.html
app/: build.gradle  proguard-rules.pro
app/calabash/: README.md
app/calabash/features/: my_first.feature
app/calabash/features/step_definitions/: login_step.rb  register_step.rb
app/src/androidTest/java/trantect/android_framework_demo/tests/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trantect/android_framework_demo/activity/: MainActivity.java
app/src/main/java/trantect/android_framework_demo/util/: Utils.java
app/src/main/res/layout/: welcome_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/uiTests/: README.md
app/uiTests/features/: my_first.feature
app/uiTests/features/step_definitions/: utilities.rb
